{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "name": "NestJS",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "backend:start", "--", "--inspect-brk"],
            "autoAttachChildProcesses": true,
            "restart": true,
            "sourceMaps": true,
            "stopOnEntry": false,
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "name": "VueJS",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "frontend:start"],
            "autoAttachChildProcesses": true,
            "restart": true,
            "sourceMaps": true,
            "stopOnEntry": false,
            "console": "integratedTerminal"
        },
        {
            "type": "chrome",
            "name": "Open Chrome",
            "request": "launch",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ],
    "compounds": [
        {
            "name": "Full run",
            "configurations": ["NestJS", "VueJS", "Open Chrome"],
            "stopAll": true
        }
    ]
}
